{
  "name": "cluster-ems",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@popperjs/core": "^2.6.0",
    "@ramonak/react-progress-bar": "^5.0.3",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "chart.js": "^2.9.4",
    "cytoscape": "^3.17.0",
    "cytoscape-automove": "^1.10.2",
    "cytoscape-canvas": "^3.0.1",
    "cytoscape-cola": "^2.4.0",
    "cytoscape-context-menus": "^4.0.0",
    "cytoscape-node-editing": "^4.0.0",
    "dayjs": "^1.10.4",
    "leader-line-new": "^1.1.9",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "progress": "^2.0.3",
    "rc-tree": "^4.1.1",
    "react": "^17.0.1",
    "react-cytoscapejs": "^1.2.1",
    "react-datetime": "^3.0.4",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^17.0.1",
    "react-modal": "^3.12.1",
    "react-modal-promise": "^0.5.3",
    "react-paginate": "^7.0.0",
    "react-popper": "^2.2.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-scroll": "^1.8.1",
    "react-spinners": "^0.10.6",
    "react-switch": "^6.0.0",
    "react-tooltip": "^4.2.13",
    "redux": "^4.0.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
